SITE_TITLE="Cellar Test"
MONGODB="mongodb://cellardev:7qSqzyd4jDkFgZzO3bc5@localhost:27017/cellardev"
SESSION_SECRET="2a0*Zf*kXlpe0lQGcrG2"
SMTP_HOST=a
SMTP_PORT=a
SMTP_USE_TLS=a
SMTP_USER=a
SMTP_PASS=a
